server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name ${DOMAIN_NAME};
    
    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    
    root /var/www/html;
    index index.php index.html;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

# server {
#     server_name lboudjel.42.fr;
# 	#on ecoute sur le port 442 avee ssl et on donne le chemin vers les keys quon a creer dans le df
#     listen 443 ssl;

#     ssl_certificate /etc/ssl/lboudjel.42.fr.pem;
#     ssl_certificate_key /etc/ssl/lboudjel.42.fr.key;
#     ssl_protocols TLSv1.2 TLSv1.3;

# 	#fichier web a donner au serveur
#     root /var/www/inception;
#     index index.php index.html;

# 	#gere les requetes et redirige vers php
#     location / {
#         try_files $uri $uri/ /index.php$is_args$args;
#     }

# 	#on inclut les param fastcgi standard et on redirige les rq php vers le container wp avec le protocole fastcgi sur le port 9000
# 	#
#     location ~ \.php$ {
#         fastcgi_pass wordpress:9000;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     }
# }