DOMAIN_NAME=lboudjel.42.fr

#config db mysql/mariadb
MYSQL_HOSTNAME=mariadb          #nom de l'hote de la DB
MYSQL_DATABASE=wordpress        #nom de la db utilise sur wp
MYSQL_USER=lboudjel         
MYSQL_PASSWORD=lboudjel       
MYSQL_ROOT_PASSWORD=root  

#config wordpress
    #titre du site
WP_TITLE=inception             
    #admin
WP_ADMIN=admin      
WP_ADMIN_PASSWD=admin
WP_ADMIN_MAIL=lydiaaboudjelal@gmail.com
    #user
WP_USER=lboudjel      
WP_USER_PASSWD=lboudjel
WP_USER_MAIL=lydia.boudjelal@icloud.com